/**
 * Styles for the WordPress post/page editor.
 * Ensures a visual match between back- and front-end.
 */
.editor-writing-flow {
	color: #333;
	font-family: 'Open Sans', sans-serif;;
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.4;
}

.editor-post-title .editor-post-title__input,
.editor-writing-flow h1,
.editor-writing-flow h2,
.editor-writing-flow h3,
.editor-writing-flow h4,
.editor-writing-flow h5,
.editor-writing-flow h6,
.edit-post-visual-editor p {
	font-family: 'Raleway', sans-serif;;
	color: #32373c;
	clear: both;
}

.editor-post-title .editor-post-title__input {
	font-size: 32px;
	font-size: 2rem;
	line-height: 1.4;
}

.edit-post-visual-editor p {
	font-family: 'Open Sans', sans-serif;;
}

/* Visualize editor color palette (defined in functions.php). */

.has-dusty-orange-color,
.has-dusty-orange-color a {
	color: #ED8F5B;
}

.has-dusty-orange-background-color {
	background-color: #ED8F5B;
}

.has-dusty-red-color,
.has-dusty-red-color a {
	color: #E36D60;
}

.has-dusty-red-background-color {
	background-color: #E36D60;
}

.has-dusty-wine-color,
.has-dusty-wine-color a {
	color: #9C4368;
}

.has-dusty-wine-background-color {
	background-color: #9C4368;
}

.has-dark-sunset-color,
.has-dark-sunset-color a {
	color: #33223B;
}

.has-dark-sunset-background-color {
	background-color: #33223B;
}

.has-almost-black-color,
.has-almost-black-color a {
	color: #0A1C28;
}

.has-almost-black-background-color {
	background-color: #0A1C28;
}

.has-dusty-water-color,
.has-dusty-water-color a {
	color: #41848F;
}

.has-dusty-water-background-color {
	background-color: #41848F;
}

.has-dusty-sky-color,
.has-dusty-sky-color a {
	color: #72A7A3;
}

.has-dusty-sky-background-color {
	background-color: #72A7A3;
}

.has-dusty-daylight-color,
.has-dusty-daylight-color a {
	color: #97C0B7;
}

.has-dusty-daylight-background-color {
	background-color: #97C0B7;
}

.has-dusty-sun-color,
.has-dusty-sun-color a {
	color: #EEE9D1;
}

.has-dusty-sun-background-color {
	background-color: #EEE9D1;
}
